spring.application.name=sp03

# Server
server.port=8099
server.servlet.context-path=/app

# datasource : DMBS, Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr

# Mybatis => mybatis-config.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.type-aliases-package=com.yedam.app
mybatis.mapper-locations=classpath:mapper/*.xml

# log
logging.level.com.yedam.app=debug


# MutltipartResolver
spring.servelet.multipart.file-size-threshold=0MB
spring.serblet.multipart.location=C:/Temp
spring.servletn.multipar.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

# file upload path
file.upload.path=D:/upload/